{
    "activeFile": "MAptry1.tmx",
    "fileStates": {
        "Assets_shadows_source.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Boat2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle interior.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 546.5,
                "y": 218.5
            }
        },
        "Castle_Fundamentals.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Interior_Stuff.tsx": {
            "dynamicWrapping": true
        },
        "Forest Props.tsx": {
            "scaleInDock": 1
        },
        "Forest Structures.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest Structures2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MAptry1.tmx": {
            "scale": 0.76,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.8684210526317,
                "y": 599.342105263158
            }
        },
        "Palm_tree2_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sample.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "Sample1.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "Sample2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Trees_source.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "building_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decor_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decor_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "decor_4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lake.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "land_6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "road_18.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "road_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "template.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "the-evening-gale-3-level-frigate-sailing-vessel-with-png-v0-c5weddptvcva1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "the-evening-gale-3-level-frigate-sailing-vessel-with-png-v0-sssi5wrxvcva1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree_5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "Assets_shadows_source.tsx",
        "Boat2.tsx",
        "building_2.tsx",
        "decor_1.tsx",
        "decor_3.tsx",
        "decor_4.tsx",
        "Forest Structures.tsx",
        "Forest Structures2.tsx",
        "lake.tsx",
        "land_6.tsx",
        "Palm_tree2_2.tsx",
        "road_5.tsx",
        "road_18.tsx",
        "Sample2.tsx",
        "template.tsx",
        "the-evening-gale-3-level-frigate-sailing-vessel-with-png-v0-c5weddptvcva1.tsx",
        "the-evening-gale-3-level-frigate-sailing-vessel-with-png-v0-sssi5wrxvcva1.tsx",
        "tree_5.tsx",
        "Trees_source.tsx",
        "MAptry1.tmx"
    ],
    "resizeMap.removeObjects": false
}
